<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCC</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&family=Poppins:wght@500;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav class="header">
        <div class="header__container">

                <ul>
                    <div class="header__link">
                        <li><a href="#">Better</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Subscription</a></li>
                        <li><a href="#">Contact</a></li>
                    </div>
                </ul>

        </div>
    </nav>

    <div class="main">
        <div class="main__container">
            <img src="img/main.png" alt="rocc-girl">
            <h1>Natural + Sustainable Oral Care</h1>
        </div>
    </div>

    <div class="product">
        <div class="product__container">
            <h1>We're refreshing, but not just because we're toothpaste.</h1>

            <div class="product__cards">
                <div class="product__card">
                    <img src="img/card1.png" alt="paste">
                    <p>River Mint + Green Tea Toothpaste — $ 10.00</p>
                </div>
                <div class="product__card">
                    <img src="img/card2.png" alt="paste">
                    <p>Vitamin B12 Mint + Coconut Oil — $ 10.00</p>
                </div>
                <div class="product__card">
                    <img src="img/card3.png" alt="paste">
                    <p>Starter Kit — $ 22.00</p>
                </div>
                <div class="product__card">
                    <img src="img/card4.png" alt="paste">
                    <p>Biodegradable Toothbrush — $ 6.00</p>
                </div>
            </div>

            <div class="product__button">
                <p>Shop all products</p>
            </div>

        </div>
    </div>

    <div class="vitamins">
        <div class="vitamins__container">
            <img src="img/vitamins.png" alt="vitamins">
            <marquee behavior="" direction="">Biodegradable Tubes. Vitamins. Vegan. Cruelty Free.</marquee>
        </div>
    </div>

    <div class="tube">
        <div class="tube__container">
            <div class="tube__img">
                <img src="img/tube.png" alt="tube">
            </div>
            <div class="tube__text">
                <div class="tube__text__container">
                    <img src="img/icon-tube.svg" alt="tube">
                    <h3>Made with <br> biodegradable tubes.</h3>
                    <p>We think about our footprint, almost as much as our teeth. Every year 1,500,000,000 toothpaste tubes enter landfill. And live there for 500+ years.</p>
                    <p>We found a better way - a biodegradable toothpaste tube. The first of its kind in Australia. Our game-changing tube breaks down in landfill in just 6-10 years.</p>
                    <p>Make a difference, every time you brush. (That's twice a day if you're playing along at home.)</p>
                </div>
            </div>
        </div>
    </div>

    <div class="mineral">
        <div class="mineral__container">

            <div class="mineral__text">
                <div class="mineral__text__container">
                    <img src="img/icon-mineral.svg" alt="mineral">
                    <h3>Made with vitamins + <br> earth minerals.</h3>
                    <p>Our toothpaste is packed with minerals and vitamins, designed for whole mouth health.</p>
                    <p>Take our B12 Mint & Coconut toothpaste, for example. It contains the most natural, high quality B12 Methylcobalamin, plus coconut oil to prevent bad breath and tooth decay.</p>
                    <p>Isn’t that a breath of fresh air?</p>
                </div>
            </div>

            <div class="mineral__img">
                <img src="img/mineral.png" alt="mineral">
            </div>
        </div>
    </div>

    <div class="healthy">
        <div class="healthy__container">
            <div class="healthy__img">
                <img src="img/healthy.png" alt="healthy">
            </div>
            <div class="healthy__text">
                <div class="healthy__text__container">
                    <img src="img/icon-healthy.svg" alt="healthy">
                    <h3>Made for healthy mouths.</h3>
                    <p>We prefer superfoods like Mint. Coconut. Green tea. We think your mouth does, too.</p>
                    <p>Our toothpaste is made from real, delicious ingredients. No nasty chemicals, no extreme flavours, and definitely no Arctic Blast.</p>
                    <p>It's a holiday for your teeth. And a sweet post-dinner treat.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="stand">
        <div class="stand__container">
            <h3>What we stand for</h3>
            <div class="stand__cards">
                <div class="stand__icon">
                    <img src="img/icon-1.svg" alt="">
                    <img src="img/icon-2.svg" alt="">
                    <img src="img/icon-3.svg" alt="">
                    <img src="img/icon-4.svg" alt="">
                    <img src="img/icon-5.svg" alt="">
                    <img src="img/icon-6.svg" alt="">
                    <img src="img/icon-7.svg" alt="">
                </div>
                <div class="stand__text">
                    <p>Vegan Friendly</p>
                    <p>Gluten Free</p>
                    <p>Naturally Derived Ingredients</p>
                    <p>Naturally Whiter Teeth</p>
                    <p>Sustainable</p>
                    <p>Cruelty Free</p>
                    <p>Bio Degradable Tube</p>
                </div>
            </div>
        </div>
    </div>

    <div class="mouth">
        <div class="mouth__container">
            
            <div class="mouth__row">
                <div class="mouth__text">
                    <h1>Get it in your <br> mouth.</h1>
                    <div class="mouth__button">
                        <p>Shop all products</p>
                    </div>
                </div>
    
                <div class="mouth__img">
                    <img src="img/mouth.png" alt="mouth">
                </div>
            </div>

        </div>
    </div>

    <div class="star">
        <div class="star__container">
            <div class="star__cards">
                <div class="star__card">
                    <img src="img/star.png" alt="">
                    <p>Gracie — May 10, 2021</p>
                    <p>This toothpaste is super cute in my bathroom - no more ugly toothpaste tubes. And it's biodegradable, win-win!</p>
                </div>

                <div class="star__card">
                    <img src="img/star.png" alt="">
                    <p>Tawni — May 5, 2021</p>
                    <p>We love these products!! And we can't say enough great things about the natural ingredients either! 3 benefits in 1!! :)</p>
                </div>

                <div class="star__card">
                    <img src="img/star.png" alt="">
                    <p>David — April 8, 2021</p>
                    <p>B12 in a toothpaste?! As a long-term vegan this is so exciting! Love the super minty taste too.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="rocc">
        <div class="rocc__container">

                <img class="rocc__item_1" src="img/1.png" alt="">

  
                <img class="rocc__item_2" src="img/2.png" alt="">


                <img class="rocc__item_3" src="img/3.png" alt="">

 
                <img class="rocc__item_4" src="img/4.png" alt="">

                <img class="rocc__item_5" src="img/5.png" alt="">

                <img class="rocc__item_6" src="img/6.png" alt="">

        </div>
        <div class="rocc__text">
            <h1>Who doesn't want to be connected?</h1>
            <p>@roccnaturals</p>
        </div>
    </div>

        <div class="footer">
            <div class="footer__container">
                
                <div class="footer__block_1">
                    <p>©Copyright - ROCC Naturals 2021.</p>
                </div>

                <div class="footer__block_2">
                    <p>privacy policy</p>
                    <p>shipping + returns</p>
                    <p>returns</p>
                    <p>terms & conditions</p>
                </div>

                <div class="footer__block_3">
                    <img src="img/icon-foot-1.svg" alt="">
                    <img src="img/icon-foot-2.svg" alt="">
                </div>

                <div class="footer__block_4">
                    <label>
                        <input type="email" placeholder="Newsletter Subscribe">
                        <button></button>
                    </label>
                </div>
            </div>
        </div>

</body>
</html>